tinyvec/
в”њв”Ђв”Ђ CMakeLists.txt
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ .gitignore
в”‚
в”њв”Ђв”Ђ include/
в”‚   в””в”Ђв”Ђ tinyvec/
в”‚       в”њв”Ђв”Ђ core/
в”‚       в”‚   в”њв”Ђв”Ђ vector_ops.hpp        # distance functions, SIMD kernels
в”‚       в”‚   в””в”Ђв”Ђ types.hpp             # common typedefs (float32, ids, etc.)
в”‚       в”њв”Ђв”Ђ index/
в”‚       в”‚   в”њв”Ђв”Ђ flat_index.hpp        # brute-force baseline
в”‚       в”‚   в”њв”Ђв”Ђ ivf_index.hpp
в”‚       в”‚   в”њв”Ђв”Ђ pq_index.hpp
в”‚       в”‚   в””в”Ђв”Ђ hnsw_index.hpp
в”‚       в””в”Ђв”Ђ kmeans/
в”‚           в””в”Ђв”Ђ kmeans.hpp
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в””в”Ђв”Ђ vector_ops.cpp
в”‚   в”њв”Ђв”Ђ index/
в”‚   в”‚   в”њв”Ђв”Ђ flat_index.cpp
в”‚   в”‚   в”њв”Ђв”Ђ ivf_index.cpp
в”‚   в”‚   в”њв”Ђв”Ђ pq_index.cpp
в”‚   в”‚   в””в”Ђв”Ђ hnsw_index.cpp
в”‚   в””в”Ђв”Ђ kmeans/
в”‚       в””в”Ђв”Ђ kmeans.cpp
в”‚
в”њв”Ђв”Ђ bindings/
в”‚   в””в”Ђв”Ђ python/
в”‚       в”њв”Ђв”Ђ bindings.cpp              # pybind11 module definition
в”‚       в””в”Ђв”Ђ CMakeLists.txt
в”‚
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ CMakeLists.txt
в”‚   в”њв”Ђв”Ђ test_vector_ops.cpp
в”‚   в”њв”Ђв”Ђ test_kmeans.cpp
в”‚   в”њв”Ђв”Ђ test_flat_index.cpp
в”‚   в”њв”Ђв”Ђ test_ivf_index.cpp
в”‚   в”њв”Ђв”Ђ test_pq_index.cpp
в”‚   в””в”Ђв”Ђ test_hnsw_index.cpp
в”‚
в”њв”Ђв”Ђ benchmarks/
в”‚   в”њв”Ђв”Ђ CMakeLists.txt
в”‚   в”њв”Ђв”Ђ bench_distance.cpp            # SIMD vs scalar
в”‚   в”њв”Ђв”Ђ bench_recall_vs_speed.cpp
в”‚   в””в”Ђв”Ђ plot_results.ipynb            # benchmark plots for README
в”‚
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ generate_embeddings.py        # sentence-transformers -> vectors.bin
в”‚   в”њв”Ђв”Ђ download_sift1m.sh
в”‚   в””в”Ђв”Ђ convert_to_bin.py
в”‚
в”њв”Ђв”Ђ data/
в”‚   в””в”Ђв”Ђ .gitkeep                      # raw datasets go here, gitignored
в”‚
в””в”Ђв”Ђ docs/
    в”њв”Ђв”Ђ design.md                     # architecture decisions, math notes
    в””в”Ђв”Ђ benchmarks.md                 # results tables/plots